<</ClipRegions [/b true]
/ColorCompressionFormat [/i 2]
/ColorCompressionQlty [/i 2]
/ColorDownsampleAbove [/i 150]
/ColorDownsampleAlgo [/i 3]
/ColorDownsampleRes [/i 100]
/ColorTileSize [/i 256]
/Compatibility [/i 4]
/ConvertStrokes [/b false]
/ConvertText [/b false]
/CurveFitting [/b false]
/CurveFittingError [/d 0.100000]
/DiscardBookmarks [/b false]
/DiscardPrintSettings [/b true]
/DiscardSrchIndex [/b false]
/DoCleanUpPanel [/b true]
/DoDisableUnembedding [/b false]
/DoDiscardPanel [/b true]
/DoDiscardUserInfoPanel [/b true]
/DoFontsPanel [/b true]
/DoImagesPanel [/b true]
/DoSubsetEmbeddedFonts [/b true]
/FlattenDoc [/b true]
/FlattenFormFields [/b false]
/FlattenTransparency [/b true]
/GradientAndMeshRes [/i 300]
/GrayCompressionFormat [/i 2]
/GrayCompressionQlty [/i 2]
/GrayDownsampleAbove [/i 150]
/GrayDownsampleAlgo [/i 3]
/GrayDownsampleRes [/i 100]
/GrayTileSize [/i 256]
/ImageSizeCheck [/b true]
/LZWToFlate [/b true]
/LineArtAndTextRes [/i 1200]
/Linearize [/b true]
/MergeImageFragments [/b false]
/MonoCompressionFormat [/i 6]
/MonoCompressionQlty [/i 0]
/MonoDownsampleAbove [/i 150]
/MonoDownsampleAlgo [/i 3]
/MonoDownsampleRes [/i 100]
/ObjStmOptions [/i 1]
/OptimizeContentStms [/b true]
/PieceInfo [/b false]
/PreserveOverprint [/b true]
/RasterVectorBalance [/i 100]
/RemoveComments [/b false]
/RemoveExtXRefs [/b false]
/RemoveFileAttachments [/b false]
/RemoveFormAcxns [/b false]
/RemoveImgAlts [/b true]
/RemoveInvalidBkmrks [/b true]
/RemoveInvalidLinks [/b true]
/RemoveInvalidNDs [/b false]
/RemoveJavascripts [/b false]
/RemoveMetadata [/b false]
/RemoveObjectData [/b false]
/RemoveStructure [/b false]
/Thumbnails [/b false]
/TransparencyPresetName [/t ([Medium Resolution])]
/UncmpToFlate [/b true]
/doColorCompression [/b true]
/doColorDownsample [/b true]
/doGrayCompression [/b true]
/doGrayDownsample [/b true]
/doMonoCompression [/b true]
/doMonoDownsample [/b true]
>>